org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

mod_id = dumbpotions
mod_name = Knarfy's Dumb Potions
mod_version = 1.6.2
mod_group = com.knarfy.dumbpotions

minecraft_version = 1.20.1
loader_version = 0.15.7
fabric_api_version = 0.83.1+1.20.1
registrate_version = 1.3.69-MC1.20.1
